image: docker:latest

stages:
    - build
    - test

variables:
    REGISTRY: registry.gitlab.com    

services:
- docker:dind

before_script: 
        - 'docker login -u $CI_USER -p $CI_PASSWORD $REGISTRY'
        - docker info

build:
  image: docker:latest
  stage: build
  script:
    - docker build -t registry.gitlab.com/bhaumik1802/460degreestechchallenge .
    - docker push registry.gitlab.com/bhaumik1802/460degreestechchallenge
  tags:
    - docker